# Sample configuration for use with hidrelayd. This follows the default format
# used by python's configparser module. # and ; start comments
# Any settings that are commented out in this file indicate their default
# settings
[hidrelayd]
; debug = False

# Each configured gadget has it's own section:
[gadget:Remote]

# The UDC device to use for this gadget. A list of UDC devices can usually be
# found in /sys/class/udc. Unless you happen to be using a Beaglebone Black,
# this needs to be changed from it's default.
udc_device = musb-hdrc.0

# Which devices we actually expose to anything connected to us. At least one of
# these should be set to True.
; has_keyboard = True
; has_mouse = True

# Which USB protocol to use for this device. Valid settings are 1.0, 1.1, and
# 2.0.
; usb_version = 1.1

# ----------------------------------------------------------------------------
# It should be noted that all of the values below will be shown to any devices
# connected to this gadget
# ----------------------------------------------------------------------------
# The Vendor ID to use for this USB gadget
; vendor_id = 0xa4ac
# The Product ID to use for this USB gadget
; product_id = 0x0525
# The Serial to use for this gadget. Doesn't need to be a number
; serial = 1337beef
# The manufacturer name to use for this gadget
; manufacturer = hidrelayd
# The name to give this gadget
; product = Remote HID device
